<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilosPortada.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="encabezado">
            <h1>!Hola, Soy <span>JHON</span>!</h1> 
            <p>Desarrollador Web FullStack</p> 
            <nav>
                <a href="#sobre_mi">Sobre mí</a> |
                <a href="#mis_proyectos">Proyectos</a> |
                <a href="#contactanos">Contacto</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div id="sobre_mi">
                <h2>Sobre Mi</h2>
                <img src="imagenes/machupicchu.png" class="imagenCircular">
                <p>Desarrollador web SIN EXPERIENCIA en HTML, 
                    CSS y JavaScript. Me apasiona crear proyectos 
                    que integren diseño atractivo y funcionalidad 
                    intuitiva. Además del desarrollo, disfruto explorar
                    la fotografía en mis viajes realizados.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div id="mis_proyectos">
                <h2>Mis Proyectos</h2>
                <p>Aqui va el texto de mis proyecto</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
             <div id="contactanos">
                <h2>Contactanos</h2>
                <p>Aqui va el texto del diseño
                    de contactanos
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>